L=[]
A = 100
for n in range(1,1000):         #составляем список простых чисел
    if n%2!=0 and n%3!=0 and n%5!=0 and n%7!=0 and n%n**0.5!=0: #если число простое, то:
        L.append(n)         #добавляем его в список
for i in L:                     #проверяем вхождение суммы чисел при y единицах в список простых чисел
    for y in range (0,100):
        if y*4+117==i:          #y - количество единиц, каждая заменяется на 22 (в сумме 4)
            if y<A:
                A = y
                print(A, i)         #Заменённые на единицы 39 нулей + 39 двоек в сумме дают 117