print('Королевство нуждается в Вас!\n')

LVSstory

def menu():
    lv = input('Выберите поручение:\n1 - Древние Знания\n')
    if lv == '1':
        lv1()
    else:
        menu()

def lv1(t=10):
    print('\nВ давние времена на этих землях царствовал тёмный маг.\nЗемля Королевства Доэм была домом для ужасных, не поддающихся описанию созданий.\nЛюди скрывались, живя в постоянном страхе, но всё переменилось с появлением героя.\nВ нелёгкой битве тёмный маг был побеждён, но перед гибелью изрёк пророчество о собственном возрождении.\n\nТревожные знаки наполняют землю Королевства Доэм.\nХодят слухи о возвращении тёмного мага.\nВы - потомок героя из легенд, и по поручению Короля должны спасти Королевство.\n\nПервым делом вы должны узнать больше о пророчестве у мудрецов.')
    print('\nВ Королевстве Доэм есть три мудреца:\nПервый может рассказать некоторые детали пророчества (+1 к знаниям)\nВторой может помочь вам преумножить знания о пророчестве (*2 к знаниям)\nТретий мудрец поможет отбросить отвлекающие мысли (-1 к знаниям)')
    print(f'\nЦель: набрать {t} уровень знаний.')
    lv1_gameplay(t,0)

def lv1_gameplay(t, kl):
    print(f'\nВаш уровень знаний: {kl}')
    act = ''
    while not (act == '1' or act=='2' or act=='3'):
        act = input('К какому мудрецу отправиться?\n1 - к первому (+1 к знаниям)\n2 - ко второму (*2 к знаниям) - необходим уровень знаний: 3\n3 - к третьему (-1 к знаниям) - необходим уровень знаний: 5\n')
    if act=='1':
        kl+=1
        print('Мудрец рассказывает вам о пророчестве.\nУровень знаний увеличен на 1.')
        input()
    elif act=='2':
        if kl>=3:
            kl*=2
            print('Мудрец помогает вам преумножить ваши знания о пророчестве.\nУровень знаний увеличен вдвое.')
            input()
        else:
            print('Вы ещё не готовы ко встрече с этим мудрецом.')
            input()
    else:
        if kl>=5:
            kl-=1
            print('После беседы с мудрецом лишние мысли покидают вашу голову.\nУровень знаний уменьшен на 1.')
            input()
        else:
            print('В беседе с этим мудрецом пока нет необходимости.')
            input()
    if kl==10:
        print('Теперь Вы в должной мере осведомлены о пророчестве.\nПора возвращаться к Королю.\n')
        menu()
    elif kl>10:
        print('Будьте осторожны! Вы слишком зациклились на мыслях о пророчестве!\nВы рискуете сойти с ума!')
    lv1_gameplay(t,kl)


menu()
